# CompileAnnotation

./: README.md  build.gradle  settings.gradle
annotations/src/main/java/com/lollitech/annotations/: BindClass.kt  BindView.kt  BmAndroidApp.kt  BmAndroidEntryPoint.kt  MyClass.kt
app/: build.gradle
app/src/androidTest/java/com/lollitech/compileannotation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lollitech/compileannotation/: MainActivity.kt  MyApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lollitech/compileannotation/: ExampleUnitTest.kt
compiler/: build.gradle
compiler/src/main/java/com/lollitech/compiler/: BmProcessor.kt  MyClass.kt
compiler/src/main/java/com/lollitech/spitest/: BookA.kt  BookB.kt  BookC.kt  BookD.kt  IBook.kt  SpiTest.kt
gradle/wrapper/: gradle-wrapper.properties
