plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(path: ':annotations')
    testImplementation 'junit:junit:4.12'

    kapt "com.google.auto.service:auto-service:1.0.1"
//    annotationProcessor "com.google.auto.service:auto-service:1.0.1"
    compileOnly "com.google.auto.service:auto-service:1.0.1"
}